// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3FC961ED2262DBAB0025149C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC961EC2262DBAB0025149C /* AppDelegate.swift */; };
		3FC961F42262DBAB0025149C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FC961F22262DBAB0025149C /* Main.storyboard */; };
		3FC961F62262DBAC0025149C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FC961F52262DBAC0025149C /* Assets.xcassets */; };
		3FC961F92262DBAC0025149C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FC961F72262DBAC0025149C /* LaunchScreen.storyboard */; };
		3FC962042262DBAC0025149C /* SuperheroandLaureateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC962032262DBAC0025149C /* SuperheroandLaureateTests.swift */; };
		3FC9620F2262DBAC0025149C /* SuperheroandLaureateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC9620E2262DBAC0025149C /* SuperheroandLaureateUITests.swift */; };
		3FC9621D2262DBC80025149C /* SuperheroModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC9621C2262DBC80025149C /* SuperheroModel.swift */; };
		3FC9621F2262DBDB0025149C /* LaureateModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC9621E2262DBDB0025149C /* LaureateModel.swift */; };
		3FC962212262DBF60025149C /* SuperheroTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC962202262DBF60025149C /* SuperheroTableViewController.swift */; };
		3FC962232262DC060025149C /* LaureateTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC962222262DC060025149C /* LaureateTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3FC962002262DBAC0025149C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FC961E12262DBAB0025149C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FC961E82262DBAB0025149C;
			remoteInfo = SuperheroandLaureate;
		};
		3FC9620B2262DBAC0025149C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FC961E12262DBAB0025149C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FC961E82262DBAB0025149C;
			remoteInfo = SuperheroandLaureate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3FC961E92262DBAB0025149C /* SuperheroandLaureate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SuperheroandLaureate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3FC961EC2262DBAB0025149C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3FC961F32262DBAB0025149C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FC961F52262DBAC0025149C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FC961F82262DBAC0025149C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FC961FA2262DBAC0025149C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FC961FF2262DBAC0025149C /* SuperheroandLaureateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SuperheroandLaureateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3FC962032262DBAC0025149C /* SuperheroandLaureateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperheroandLaureateTests.swift; sourceTree = "<group>"; };
		3FC962052262DBAC0025149C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FC9620A2262DBAC0025149C /* SuperheroandLaureateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SuperheroandLaureateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3FC9620E2262DBAC0025149C /* SuperheroandLaureateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperheroandLaureateUITests.swift; sourceTree = "<group>"; };
		3FC962102262DBAC0025149C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FC9621C2262DBC80025149C /* SuperheroModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperheroModel.swift; sourceTree = "<group>"; };
		3FC9621E2262DBDB0025149C /* LaureateModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaureateModel.swift; sourceTree = "<group>"; };
		3FC962202262DBF60025149C /* SuperheroTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperheroTableViewController.swift; sourceTree = "<group>"; };
		3FC962222262DC060025149C /* LaureateTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaureateTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FC961E62262DBAB0025149C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FC961FC2262DBAC0025149C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FC962072262DBAC0025149C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FC961E02262DBAB0025149C = {
			isa = PBXGroup;
			children = (
				3FC961EB2262DBAB0025149C /* SuperheroandLaureate */,
				3FC962022262DBAC0025149C /* SuperheroandLaureateTests */,
				3FC9620D2262DBAC0025149C /* SuperheroandLaureateUITests */,
				3FC961EA2262DBAB0025149C /* Products */,
			);
			sourceTree = "<group>";
		};
		3FC961EA2262DBAB0025149C /* Products */ = {
			isa = PBXGroup;
			children = (
				3FC961E92262DBAB0025149C /* SuperheroandLaureate.app */,
				3FC961FF2262DBAC0025149C /* SuperheroandLaureateTests.xctest */,
				3FC9620A2262DBAC0025149C /* SuperheroandLaureateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FC961EB2262DBAB0025149C /* SuperheroandLaureate */ = {
			isa = PBXGroup;
			children = (
				3FC961EC2262DBAB0025149C /* AppDelegate.swift */,
				3FC961F22262DBAB0025149C /* Main.storyboard */,
				3FC961F52262DBAC0025149C /* Assets.xcassets */,
				3FC961F72262DBAC0025149C /* LaunchScreen.storyboard */,
				3FC961FA2262DBAC0025149C /* Info.plist */,
				3FC9621C2262DBC80025149C /* SuperheroModel.swift */,
				3FC9621E2262DBDB0025149C /* LaureateModel.swift */,
				3FC962202262DBF60025149C /* SuperheroTableViewController.swift */,
				3FC962222262DC060025149C /* LaureateTableViewController.swift */,
			);
			path = SuperheroandLaureate;
			sourceTree = "<group>";
		};
		3FC962022262DBAC0025149C /* SuperheroandLaureateTests */ = {
			isa = PBXGroup;
			children = (
				3FC962032262DBAC0025149C /* SuperheroandLaureateTests.swift */,
				3FC962052262DBAC0025149C /* Info.plist */,
			);
			path = SuperheroandLaureateTests;
			sourceTree = "<group>";
		};
		3FC9620D2262DBAC0025149C /* SuperheroandLaureateUITests */ = {
			isa = PBXGroup;
			children = (
				3FC9620E2262DBAC0025149C /* SuperheroandLaureateUITests.swift */,
				3FC962102262DBAC0025149C /* Info.plist */,
			);
			path = SuperheroandLaureateUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FC961E82262DBAB0025149C /* SuperheroandLaureate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FC962132262DBAC0025149C /* Build configuration list for PBXNativeTarget "SuperheroandLaureate" */;
			buildPhases = (
				3FC961E52262DBAB0025149C /* Sources */,
				3FC961E62262DBAB0025149C /* Frameworks */,
				3FC961E72262DBAB0025149C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SuperheroandLaureate;
			productName = SuperheroandLaureate;
			productReference = 3FC961E92262DBAB0025149C /* SuperheroandLaureate.app */;
			productType = "com.apple.product-type.application";
		};
		3FC961FE2262DBAC0025149C /* SuperheroandLaureateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FC962162262DBAC0025149C /* Build configuration list for PBXNativeTarget "SuperheroandLaureateTests" */;
			buildPhases = (
				3FC961FB2262DBAC0025149C /* Sources */,
				3FC961FC2262DBAC0025149C /* Frameworks */,
				3FC961FD2262DBAC0025149C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FC962012262DBAC0025149C /* PBXTargetDependency */,
			);
			name = SuperheroandLaureateTests;
			productName = SuperheroandLaureateTests;
			productReference = 3FC961FF2262DBAC0025149C /* SuperheroandLaureateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3FC962092262DBAC0025149C /* SuperheroandLaureateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FC962192262DBAC0025149C /* Build configuration list for PBXNativeTarget "SuperheroandLaureateUITests" */;
			buildPhases = (
				3FC962062262DBAC0025149C /* Sources */,
				3FC962072262DBAC0025149C /* Frameworks */,
				3FC962082262DBAC0025149C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FC9620C2262DBAC0025149C /* PBXTargetDependency */,
			);
			name = SuperheroandLaureateUITests;
			productName = SuperheroandLaureateUITests;
			productReference = 3FC9620A2262DBAC0025149C /* SuperheroandLaureateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FC961E12262DBAB0025149C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Student;
				TargetAttributes = {
					3FC961E82262DBAB0025149C = {
						CreatedOnToolsVersion = 10.0;
					};
					3FC961FE2262DBAC0025149C = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3FC961E82262DBAB0025149C;
					};
					3FC962092262DBAC0025149C = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3FC961E82262DBAB0025149C;
					};
				};
			};
			buildConfigurationList = 3FC961E42262DBAB0025149C /* Build configuration list for PBXProject "SuperheroandLaureate" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FC961E02262DBAB0025149C;
			productRefGroup = 3FC961EA2262DBAB0025149C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FC961E82262DBAB0025149C /* SuperheroandLaureate */,
				3FC961FE2262DBAC0025149C /* SuperheroandLaureateTests */,
				3FC962092262DBAC0025149C /* SuperheroandLaureateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FC961E72262DBAB0025149C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FC961F92262DBAC0025149C /* LaunchScreen.storyboard in Resources */,
				3FC961F62262DBAC0025149C /* Assets.xcassets in Resources */,
				3FC961F42262DBAB0025149C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FC961FD2262DBAC0025149C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FC962082262DBAC0025149C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FC961E52262DBAB0025149C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FC962232262DC060025149C /* LaureateTableViewController.swift in Sources */,
				3FC962212262DBF60025149C /* SuperheroTableViewController.swift in Sources */,
				3FC9621D2262DBC80025149C /* SuperheroModel.swift in Sources */,
				3FC961ED2262DBAB0025149C /* AppDelegate.swift in Sources */,
				3FC9621F2262DBDB0025149C /* LaureateModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FC961FB2262DBAC0025149C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FC962042262DBAC0025149C /* SuperheroandLaureateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FC962062262DBAC0025149C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FC9620F2262DBAC0025149C /* SuperheroandLaureateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3FC962012262DBAC0025149C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FC961E82262DBAB0025149C /* SuperheroandLaureate */;
			targetProxy = 3FC962002262DBAC0025149C /* PBXContainerItemProxy */;
		};
		3FC9620C2262DBAC0025149C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FC961E82262DBAB0025149C /* SuperheroandLaureate */;
			targetProxy = 3FC9620B2262DBAC0025149C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3FC961F22262DBAB0025149C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FC961F32262DBAB0025149C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FC961F72262DBAC0025149C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FC961F82262DBAC0025149C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FC962112262DBAC0025149C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3FC962122262DBAC0025149C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FC962142262DBAC0025149C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperheroandLaureate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-missouri-state-university.SuperheroandLaureate";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3FC962152262DBAC0025149C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperheroandLaureate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-missouri-state-university.SuperheroandLaureate";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3FC962172262DBAC0025149C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperheroandLaureateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-missouri-state-university.SuperheroandLaureateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SuperheroandLaureate.app/SuperheroandLaureate";
			};
			name = Debug;
		};
		3FC962182262DBAC0025149C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperheroandLaureateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-missouri-state-university.SuperheroandLaureateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SuperheroandLaureate.app/SuperheroandLaureate";
			};
			name = Release;
		};
		3FC9621A2262DBAC0025149C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperheroandLaureateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-missouri-state-university.SuperheroandLaureateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SuperheroandLaureate;
			};
			name = Debug;
		};
		3FC9621B2262DBAC0025149C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperheroandLaureateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-missouri-state-university.SuperheroandLaureateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SuperheroandLaureate;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FC961E42262DBAB0025149C /* Build configuration list for PBXProject "SuperheroandLaureate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FC962112262DBAC0025149C /* Debug */,
				3FC962122262DBAC0025149C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FC962132262DBAC0025149C /* Build configuration list for PBXNativeTarget "SuperheroandLaureate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FC962142262DBAC0025149C /* Debug */,
				3FC962152262DBAC0025149C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FC962162262DBAC0025149C /* Build configuration list for PBXNativeTarget "SuperheroandLaureateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FC962172262DBAC0025149C /* Debug */,
				3FC962182262DBAC0025149C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FC962192262DBAC0025149C /* Build configuration list for PBXNativeTarget "SuperheroandLaureateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FC9621A2262DBAC0025149C /* Debug */,
				3FC9621B2262DBAC0025149C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FC961E12262DBAB0025149C /* Project object */;
}
